<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linear_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/file_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/folder"/>
        <TextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Folder Name"
            android:textColor="@android:color/black"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
